version = 0.05

name    = Desktop-Detect

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001

strict=0
warnings=0

Exporter=0

;[Prereqs / RuntimeRecommends]
;Proc::ProcessTable=0
